# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.info = Enlace opcional:
anonymous.shout.form.label.tiplet = Tiplet:
anonymous.shout.form.label.deadline = Deadline:
anonymous.shout.form.label.budget = Budget:
anonymous.shout.form.label.important = Important
anonymous.shout.form.button.create = Gritar!
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.info = Enlace opcional
anonymous.shout.list.label.tiplet = Tiplet
anonymous.shout.list.label.deadline = Deadline
anonymous.shout.list.label.budget = Budget
anonymous.shout.list.label.important = Important

anonymous.shout.error.spam = Esta cadena de texto contiene un porcentaje alto de palabras spam
anonymous.shout.error.tiplet = La cadena introducida ya existe, prueba con otra
anonymous.shout.error.budget = La moneda debe ser EUR o USD
anonymous.shout.error.tiplet-date = La fecha del patrón no es la actual
anonymous.shout.error.deadline = La fecha debe estar al menos una semana en el pasado